export const en = {
    yes: "Yes",
    no: "No",
    atLeast: (a: string, b: string | number) => `${a} must be at least ${b}.`,
    greaterThan: (a: string, b: string | number) => `${a} must be greater than ${b}.`,
    greaterThanOrEqual: (a: string, b: string | number) => `${a} must be greater than or equal to ${b}.`,
    mustBeInteger: (name: string) => `${name} must be integer.`,
    navbar: {
        home: "Home page",
        search: "Search",
        compare: "Compare",
        history: "History",
        aboutUs: "About us",
        changeLanguage: "Change lenguaje",
        adminPanel: "Admin panel",
        signIn: "Sign in",
        signOut: "Sign out",
        openMenu: "Open menu",
        closeMenu: "Close menu",
    },
    homepage: {
        title: "Chilean food composition database",
    },
    historyPage: {
        constitutionTitle: "CAPCHICAL Constitution",
        constitutionContent: "The network was formed by a group of academics from the Department of Food Science and"
          + " Chemical Technology of the Faculty of Chemical and Pharmaceutical Sciences of the University of Chile and"
          + " the Institute of Nutrition and Food Technology (INTA), along with representatives from two private analytical"
          + " laboratories who met regularly, maintaining permanent contact, mainly with Dr."
          + " Norma Sammán from Argentina, Dr. Elizabete Wenzel and Dr. Delia Rodríguez Amaya from Brazil, as well as colleagues from "
          + "Bolivia, Peru, Uruguay, and Venezuela. Seminars were held and participation took place in national "
          + "and international congresses on topics related to the specialty. Dr. Lilia Masson, during her term as President of "
          + "LATINFOODS, visited several South American countries: Argentina, Uruguay, Bolivia, Paraguay, Peru, Ecuador,"
          + " Colombia, and Venezuela, collaborating in the reorganization of the respective National Chapters;"
          + " later, together with Prof. Saturnino de Pablo from INTA, they participated in FAO missions in "
          + "Cuba and the Dominican Republic.",
        projectParticipationTitle: "Participation in the FAO Regional Project TCP/RLA/3107",
        projectParticipationContent: "“Development of Food Composition Databases and Tables for Argentina,"
          + " Chile, and Paraguay to strengthen international trade and consumer protection” 2008–2009."
          + " Prepared by Dr. Norma Sammán, University of Jujuy, Argentina, President of ARGENFOODS, "
          + "and Prof. Lilia Masson, President of CAPCHICAL, Chile, with the support of Dr. Cecilio Morón, FAO representative"
          + " for Nutrition in Latin America and the Caribbean. FAO Project Coordinator:"
          + " Eng. Al. María Teresa Oyarzun; Project Director for Chile: Dr. Tito Pizarro, MINSAL; Coordinator:"
          + " Chem. Eng. Paulina Chávez, MINSAL. This project was very important for the three countries and made it possible to advance"
          + " in areas such as: Sampling Plans applied to different foods, taught by Dr. Johanne Holden, USDA,"
          + " USA; a Compilation Workshop taught by Dr. Elizabete Wenzel, University of São Paulo, Brazil; and the"
          + " development of Excel spreadsheets by Prof. Saturnino de Pablo, INTA, University of Chile, for the "
          + "Compilation of Food Composition Data for 250 foods per country. Additionally, the project enabled the "
          + "analysis and compilation of the nutritional composition of macronutrients and some micronutrients of 5 foods "
          + "designated as priorities by each country. In addition, an Interlaboratory Trial was conducted among the three"
          + " countries to evaluate the analytical efficiency of official and private laboratories of the 3"
          + " participating countries, led by researchers from the Swedish Food Agency. The final report was approved"
          + " by FAO Authorities.",
        nameChangeTitle: "CAPCHICAL Name Change",
        nameChangeContent: "In the years 2008–2009, it was necessary to change the name of the Chilean Chapter, then called"
          + " Chilefood, to CAPCHICAL, because the Chilean company Chilealimentos registered the name in English as"
          + " Chilefood. Therefore, the name was changed to “Chilean Chapter of Food Composition”,"
          + " with the acronym “CAPCHICAL”.",
    },

    search: {
        placeholder: "Enter the name of a food...",
        button: "Search",
        advancedSearch: "Search advanced",
    },
    footer: {
        contact: {
            title: "Contact",
            email: "Email: contacto@ejemplo.com",
        },
        address: {
            title: "Address",
            details: "123 Calle Falsa, Ciudad, País",
        },
        policies: {
            title: "Policies",
            privacy: "Privacy Policies",
        },
        copyright: "© 2024 Mi Empresa. All rights reserved.",
    },
    loginPage: {
        title: "Login",
        username: "Username",
        password: "Password",
    },
    foodsFilter: {
        title: "Filters",
        type: "Food type",
        reset: "Reset filters",
        regions: "Regions of Chile",
        group: "Food group",
        nutrients: {
            title: "Nutrient measurement",
            select: "Select nutrient",
            nothingSelected: "Nothing selected",
            operator: "Select operator",
            noNegative: "Value cannot be negative.",
            add: "Add",
            removeLast: "Remove last",
            less: "Less than",
            lessEqual: "Less than or equal to",
            equal: "Equal to",
            greaterEqual: "Greater than or equal to",
            greater: "Greater than",
        },
    },
    foodResults: {
        title: "Results list",
        search: "Search by name...",
        noResults: "There are no results to show.",
        recommendation : "Try changing the name, filters, or number of results per page.",
        resultsPerPage: "Results per page:",
        export: "Export results",
        goToCompare: "Go to compare",
        deselect: "Deselect page",
        select: "Select page",
        loading: "Loading foods...",
        table: {
            code: "Code",
            name: "Name",
            scientificName: "Scientific name",
            action: "Action",
            details: "Details",
            modify: "Modify",
            compare: "Compare",
            delete: "Delete",
        },
    },
    checkboxFilter: {
        nothingSelected: "Nothing selected",
        items: "Items",
        selectAll: "Select all",
    },
    foodDetail: {
        loading: "Loading....",
        information: "Food information",
        code: "Code",
        subspecies: "Subspecies:",
        strain: "Strain:",
        brand: "Brand:",
        observation: "Observation:",
        type: "Type:",
        group: "Group:",
        scientificName: "Scientific name:",
        origins: "Origins",
        langualCodes: "LanguaL codes",
        references: {
            title: "References",
            none: "No assigned references",
            published: "Published:",
            report: "Report",
            thesis: "Thesis",
            article: "Article",
            website: "Website",
            book: "Book",
            retrievedFrom: "Retrieved from",
        },
        graphics: {
            titleLeft: "Composition",
            titleRight: "Energy content",
        },
        generalInfo: "General information",
        foodComposition: "Food composition",
        compositionTable: "Composition table",
    },
    nutrientsDropdown: {
        nutrients: "Nutrients",
        unit: "Unit",
        information: "Information",
        energeticValue: "Energetic value",
        mainNutrients: "Main nutrients",
        micronutrients: "Micronutrients",
        vitamins: "Vitamins",
        minerals: "Minerals",
        additionalInfo: "Additional information",
        average: "Average",
        deviation: "Deviation",
        min: "Minimum",
        max: "Maximum",
        sampleSize: "Sample size",
        standardized: "Standardized",
        note: "Note",
        dataType: "Data type",
        references: "Reference codes",
        analytic: "Analytic",
        calculated: "Calculated",
        assumed: "Assumed",
        borrowed: "Borrowed",
    },
    gramsAdjuster: {
        quantity: "Quantity:",
        adjust: "Adjust",
        grams: "grams",
        cancel: "Cancel",
        apply: "Apply",
    },
    modifyFood: {
        title: "Modify food",
        modifyGeneralInfo: "Modify general information",
        commonName: "Common name",
        ingredients: "Ingredients",
        observation: "Observation",
        brand: "Brand",
        strain: "Strain",
        modifyOrigins: "Modify origins",
        origins: "Origins",
        modifyNutrients: "Modify nutrient information",
        nutritionalInfo: "Nutritional information",
        modifyReferences: "Modify references",
        saveAndSend: "Save and send",
        successToastTitle: "Modified",
        successToastMessage: "Successfully modified food details.",
    },
    modifyNutrients: {
        saveChanges: "Save changes",
        cancel: "Cancel",
    },
    langualCodes: {
        mainDescription: "Main Description",
        code: "Code",
        description: "Description",
        search: "Search by LanguaL code",
        delete: "Eliminate",
        add: "Add",
        classification: "Classification",
        scrollHorizontally: "Scroll horizontally to view the whole table",
    },
    origins: {
        region: "Region",
        province: "Province",
        commune: "Commune",
        location: "Location",
        select: "Select one",
        add: "Add an origin",
        selected: "Selected origins",
        minimum: "The minimum number of origins is one",
        delete: "Delete an origin",
        noneSelected: "No origins selected",
    },
    compare: {
        remove: "Remove",
        goBack: "Go back",
        foodComparison: "Food Comparison",
        selectFoods: "Select the foods you want to compare and analyze their nutritional values in detail",
        notEnoughFoods: "There are not enough foods to compare",
        addFoods: "You need at least 2 foods to begin comparing. Add foods from the search page.",
        goToSearch: "Go to search",
        selectedFoods: (amount: number) => `${amount} selected foods.`,
        viewNutrientsComparison: "View Nutrients Comparison",
        nutrientsComparison: "Nutrients Comparison",
        detailedFoodsAnalysis: (amount: number) => `Detailed analysis of ${amount} selected foods`,
        exportData: "Export data",
        loadingNutrients: "Loading nutritional data...",
        thisCanTakeSomeTime: "This can take a few seconds",
        errorLoadingNutrients: "Error while loading nutritional data",
        pleaseTryAgain: "Please try again, or contact support if the problem persists.",
        retry: "Retry",
    },
    adminPage: {
        title: "Admin Panel",
        addSubspecies: {
            title: "Add Subspecies",
            description: "Add a new subspecies that doesn't currently exist in the system.",
        },
        addFood: {
            title: "Add Food",
            description: "Add a new food and all the data that composes it.",
        },
        addByFile: {
            title: "Add by Excel File",
            description: "Add new foods and references or edit existing ones via a standardized Excel file.",
        },
        addReference: {
            title: "Add Reference",
            description: "Add a new reference that doesn't currently exist in the system.",
        },
        addScientificName: {
            title: "Add Scientific Name",
            description: "Add a new scientific name that doesn't currently exist in the system.",
        },
    },
    newFoodPage: {
        sections: "Sections",
        sectionNames: {
            data: "General data",
            value: "Energy value",
            compound: "Compound macronutrients",
            nonCompound: "Non-compounded macronutrients",
            vitamins: "Vitamins",
            minerals: "Minerals",
            origins: "Origins of food",
            references: "References",
            codes: "LanguaL codes",
            view: "Current information view",
        },
    },
    addFoodGeneralData: {
        code: "Food code",
        enterCode: "Enter the code.",
        codeMustBeAlphanumeric: "Code must be 8 alphanumeric characters.",
        strain: "Strain",
        brand: "Brand",
        observation: "Observation",
        group: "Food group",
        selectGroup: "Select a food group",
        type: "Food type",
        selectType: "Select a food type",
        scientificName: "Scientific name",
        selectScientificName: "Select a scientific name",
        subspecies: "Subspecies",
        selectSubspecies: "Select a subspecies",
        commonNames: "Common names",
        commonName: "Common name",
        enterSpanishName: "Enter a Spanish name",
        ingredients: "Ingredients",
        ingredient: "Ingredient",
    },
    newMacronutrient: {
        name: "Nutrient name",
        average: "Average",
        deviation: "Deviation",
        min: "Minimum",
        max: "Maximum",
        sampleSize: "Sample size",
        type: "Data type",
        action: "Action",
        analytical: "Analytical",
        calculated: "Calculated",
        assumed: "Assumed",
        borrowed: "Borrowed",
        edit: "Edit",
        save: "Save",
        cancel: "Cancel",
        enterAverage: "Enter the average.",
        enterDataType: "Enter the data type.",
    },
    originRow: {
        nothingSelected: "Nothing selected",
    },
    addReference: {
        searchFilters: "Search filters",
        title: "Title",
        enterTitle: "Enter title...",
        city: "City",
        journal: "Journal",
        author: "Author",
        authors: "Authors:",
        publication: "Publication:",
        pages: "Pages:",
        cities: "Cities:",
        additionalInfo: "Additional information:",
        addReference: "Add reference",
    },
    newFoodPreview: {
        generalData: "General Data",
        code: "Code:",
        scientificName: "Scientific name:",
        group: "Food group:",
        type: "Food type:",
        subspecies: "Subspecies:",
        strain: "Strain:",
        brand: "Brand:",
        observation: "Observation:",
        commonName: "Common name",
        ingredients: "Ingredients",
        ingredientsSpanish: "Ingredients in Spanish",
        ingredientsEnglish: "Ingredients in English",
        ingredientsPortuguese: "Ingredients in Portuguese",
        commonNames: "Common names",
        commonNameSpanish: "Common name in Spanish",
        commonNameEnglish: "Common name in English",
        commonNamePortuguese: "Common name in Portuguese",
        origins: "Origins",
        number: "Number",
        description: "Description",
        langualCodes: "LanguaL codes",
        langualCode: "Code",
        descriptor: "Descriptor",
        nutritionalData: "Nutritional Data",
        energy: "Energy",
        vitamins: "Vitamins",
        minerals: "Minerals",
        nutrientsWithComponents: "Nutrients with components",
        nutrientsWithoutComponents: "Nutrients without components",
        total: "Total",
        componentName: "Component name",
        validateAndSend: "Validate and send",
    },
    newArticle: {
        selectJournal: "Select a journal",
        addNewJournal: "Add new journal",
        enterJournalName: "Enter the journal name.",
        selectExistingJournal: "Select an existing journal",
        newJournal: "New journal",
        selectVolume: "Select a volume",
        selectExistingVolume: "Select an existing volume",
        volume: "Volume",
        volumeIssueYear: (volume: number, issue: number, year: number) =>
            `Volume: ${volume}, Issue: (${issue}), Year: ${year}`,
        newVolume: "New volume",
        enterVolume: "Enter the volume.",
        issue: "Issue",
        enterIssue: "Enter the issue.",
        year: "Year",
        enterYear: "Enter the year.",
        yearBelowCurrent: "Year must be less than or equal to the current.",
        selectArticle: "Select an article",
        startPage: "Start page",
        enterStartPage: "Enter the start page.",
        endPage: "End page",
        enterEndPage: "Enter the end page.",
        cancel: "Cancel",
    },
    selector: {
        clear: "Clear selection",
        search: "Search...",
        noResults: "There are no results",
        other: "Other value",
        enterAnother: "Enter another value",
    },
    newAuthors: {
        author: "Select or add an author",
        remove: "Eliminate",
        select: "Select and add authors",
        add: "Add author",
        noneSelected: "No author has been selected",
    },
    newReferenceGeneralData: {
        add: "Add New Reference",
        code: "Code",
        title: "Title",
        enterTitle: "Enter the title",
        type: "Type",
        report: "Report",
        thesis: "Thesis",
        article: "Article",
        website: "Website",
        book: "Book",
        city: "City",
        selectCity: "Select a city",
        year: "Year",
        enterYear: "Enter the year.",
        yearBelowCurrent: "Year must be less than or equal to the current.",
        other: "Other",
        enterOther: "Enter the additional information.",
    },
    newReferencePreview: {
        code: "Code:",
        authors: "Authors:",
        newAuthors: "New authors:",
        newArticle: "New article:",
        city: "City:",
        other: "Other:",
        noVolumeInformation: "No volume information",
        volumeInformation: (
            journal: string | undefined,
            volume: number | undefined,
            issue: number | undefined,
            year: number | undefined,
            startPage: number | undefined,
            endPage: number | undefined
        ) => `${journal ? `${journal}, ` : ""}Vol. ${volume}(${issue}), ${startPage}-${endPage} - Year: ${year}`,
        volumeNotFound: "Volume not found",
        toastError: "Error",
        unknownError: "Something went wrong",
        toastSuccess: "Success",
        toastSuccessMessage: "Successfully created.",
        report: "Report",
        thesis: "Thesis",
        article: "Article",
        website: "Website",
        book: "Book",
        validateAndSend: "Validate and submit",
    },
    newReferencePage: {
        title: "New reference",
        sections: "Sections",
        sectionNames: {
            data: "General Data",
            authors: "Authors",
            article: "Article",
            preview: "Preview",
        },
    },
    addScientificName: {
        title: "Add New Scientific Name",
        subtitle: "Add or search scientific names in the system",
        searchExistent: "Search existing scientific names",
        searchPlaceholder: "Search scientific names...",
        noneFound: "No scientific names found",
        loading: "Loading scientific names...",
        addNew: "Add new scientific name",
        namePlaceholder: "Name of the new scientific name...",
        verify: "Verify existence",
        note: "Note:",
        beforeAdding: "Before adding a new scientific name, "
            + "verify that it does not already exist in the system to prevent duplicates.",
    },
    addSubspecies: {
        title: "Add Subspecies",
        subtitle: "Add or search subspecies in the system",
        searchExistent: "Search existing subspecies",
        searchPlaceholder: "Search subspecies...",
        noneFound: "No subspecies found",
        loading: "Loading subspecies...",
        addNew: "Add new subspecies",
        namePlaceholder: "Name of the new subspecies...",
        verify: "Verify existence",
        note: "Note:",
        beforeAdding: "Before adding a new subspecies, "
            + "verify that it does not already exist in the system to prevent duplicates.",
    },
    referencesModal: {
        select: "Select nutrients",
        close: "Close",
        save: "Save changes",
    },
    modal: {
        closeModal: "Close modal",
        close: "Close",
    },
    toast: {
        justNow: "just now",
        secondsAgo: "seconds ago",
        close: "Close",
    },
} as const;
