export const es = {
    yes: "Sí",
    no: "No",
    atLeast: (a: string, b: string | number) => `${a} debe ser al menos ${b}.`,
    greaterThan: (a: string, b: string | number) => `${a} debe ser mayor a ${b}.`,
    greaterThanOrEqual: (a: string, b: string | number) => `${a} debe ser mayor o igual a ${b}.`,
    mustBeInteger: (name: string) => `${name} debe ser un entero.`,
    navbar: {
        home: "Página principal",
        search: "Buscar",
        compare: "Comparar",
        history: "Historia",
        aboutUs: "Acerca de nosotros",
        changeLanguage: "Cambiar idioma",
        adminPanel: "Panel administrativo",
        signIn: "Iniciar sesión",
        signOut: "Cerrar sesión",
        openMenu: "Abrir menu",
        closeMenu: "Cerrar menu",
    },
    homepage: {
        title: "Base de datos Chilena de composición de alimentos",
    },
    historyPage:{
        constitutionTitle: "Constitución de CAPCHICAL",
        constitutionContent: "La red se formó por un grupo de académicos del Departamento de Ciencia de los Alimentos y"
          + " Tecnología Química de la Facultad de Ciencias Químicas y Farmacéuticas de la Universidad de Chile y"
          + " del Instituto de Nutrición y Tecnología de los alimentos (INTA), más representantes de dos Laboratorios"
          + " analíticos privados que se reunían regularmente, manteniendo contacto permanente, principalmente con la Dra."
          + " Norma Sammán de Argentina, Dra. Elizabete Wenzel y Dra. Delia Rodríguez Amaya de Brasil, más colegas de "
          + "Bolivia, Perú, Uruguay y Venezuela. Se realizaban seminarios y se participaba en congresos nacionales "
          + "e internacionales en temas de la especialidad. La Dra. Lilia Masson cuando estuvo en la Presidencia de "
          + "LATINFOODS visitó varios países sudamericanos: Argentina, Uruguay, Bolivia, Paraguay, Perú, Ecuador,"
          + " Colombia, Venezuela, colaborando en la reorganización de los respectivos Capítulos Nacionales;"
          + " posteriormente, junto con el Prof. Saturnino de Pablo del INTA, participaron en misiones de FAO en "
          + "Cuba y República Dominicana.",
        projectParticipationTitle: "Participación en el Proyecto Regional FAO TCP/RLA/3107",
        projectParticipationContent: "“Desarrollo de Bases de Datos y Tablas de Composición de Alimentos de Argentina,"
          + " Chile y Paraguay para fortalecer el comercio internacional y la protección de los consumidores” 2008-2009."
          + " Preparado por Dra. Norma Sammán, Universidad de Jujuy, Argentina, presidente de ARGENFOODS "
          + "y Prof. Lilia Masson, presidente de CAPCHICAL, Chile, con el apoyo del Dr. Cecilio Morón, representante"
          + " de FAO en Nutrición para América Latina y El Caribe. Coordinadora del Proyecto por FAO:"
          + " Ing. Al. María Teresa Oyarzun; Director del Proyecto por Chile: Dr. Tito Pizarro, MINSAL; Coordinadora:"
          + " In. Q. Paulina Chávez, MINSAL. Este proyecto fue muy importante para los tres países y permitió avanzar"
          + " en temas de: Planes de Muestreo aplicado a diferentes alimentos, dictado por la Dra. Johanne Holden, USDA,"
          + " EEUU; Taller de Compilación dictado por la Dra. Elizabete Wenzel, Universidad San Paulo, Brasil; y el"
          + " desarrollo de planillas Excel por el Prof. Saturnino de Pablo, INTA, Universidad de Chile, para la "
          + "Compilación de Datos de Composición de 250 alimentos por país. Adicionalmente, el proyecto permitió el "
          + "análisis y compilación de la composición nutricional de macro y algunos micronutrientes de 5 alimentos "
          + "designados prioritarios por cada país. Además, se llevó a cabo un Ensayo Interlaboratorio entre los tres"
          + " países para evaluar la eficiencia analítica de laboratorios oficiales y privados de los 3 países"
          + " participantes, dirigido por Investigadores de la Agencia Sueca de Alimentos. El Informe final fue aprobado"
          + " por las Autoridades de FAO.",
        nameChangeTitle: "Cambio de Nombre CAPCHICAL",
        nameChangeContent: "En los años 2008-2009 se debió cambiar el nombre del Capítulo chileno, entonces llamado"
          + " Chilefood, a CAPCHICAL, debido a que la Empresa Chilena Chilealimentos registró el nombre en inglés como"
          + " Chilefood. Por lo tanto, se procedió a cambiar el Nombre por “Capítulo Chileno de Composición de "
          + "Alimentos”, con la sigla “CAPCHICAL”.",
    },
    search: {
        placeholder: "Introduce el nombre de un alimento...",
        button: "Buscar",
        advancedSearch: "Búsqueda avanzada",
    },
    footer: {
        contact: {
            title: "Contacto",
            email: "Email: contacto@ejemplo.com",
        },
        address: {
            title: "Dirección",
            details: "123 Calle Falsa, Ciudad, País",
        },
        policies: {
            title: "Políticas",
            privacy: "Política de Privacidad",
        },
        copyright: "© 2024 Mi Empresa. Todos los derechos reservados.",
    },
    loginPage: {
        title: "Iniciar Sesión",
        username: "Nombre de usuario",
        password: "Contraseña",
    },
    foodsFilter: {
        title: "Filtros",
        type: "Tipo de alimento",
        reset: "Restablecer filtros",
        regions: "Regiones de Chile",
        group: "Grupo alimentario",
        nutrients: {
            title: "Medición de nutrientes",
            select: "Seleccionar nutriente",
            nothingSelected: "Nada seleccionado",
            operator: "Seleccionar operator",
            noNegative: "Valor no puede ser negativo.",
            add: "Agregar",
            removeLast: "Remover último",
            less: "Menor que",
            lessEqual: "Menor o igual a",
            equal: "Igual a",
            greaterEqual: "Mayor o igual a",
            greater: "Mayor que",
        },
    },
    foodResults: {
        title: "Lista de resultados",
        search: "Buscar por nombre...",
        noResults: "No hay resultados que mostrar.",
        recommendation : "Intenta cambiar el nombre, los filtros o el número de resultados por página.",
        resultsPerPage: "Resultados por página:",
        export: "Exportar resultados",
        goToCompare: "Ir a comparar",
        deselect: "Deseleccionar página",
        select: "Seleccionar página",
        loading: "Cargando alimentos...",
        table: {
            code: "Código",
            name: "Nombre",
            scientificName: "Nombre científico",
            action: "Acción",
            details: "Detalles",
            modify: "Modificar",
            compare: "Comparar",
            delete: "Eliminar",
        },
    },
    checkboxFilter: {
        nothingSelected: "Nada seleccionado",
        items: "Items",
        selectAll: "Seleccionar todos",
    },
    foodDetail: {
        loading: "Cargando...",
        information: "Información del alimento",
        code: "Código",
        subspecies: "Subespecie:",
        strain: "Variante:",
        brand: "Marca:",
        observation: "Observación:",
        type: "Tipo:",
        group: "Grupo:",
        scientificName: "Nombre científico:",
        origins: "Orígenes",
        langualCodes: "Códigos LanguaL",
        references: {
            title: "Referencias",
            none: "No tiene referencias asignadas",
            published: "Publicado:",
            report: "Informe",
            thesis: "Tesis",
            article: "Artículo",
            website: "Sitio web",
            book: "Libro",
            retrievedFrom: "Obtenido de",
        },
        graphics: {
            titleLeft: "Composición",
            titleRight: "Contenido energético",
        },
        generalInfo: "Información general",
        foodComposition: "Composición del alimento",
        compositionTable: "Tabla de composición",
    },
    nutrientsDropdown: {
        nutrients: "Nutrientes",
        unit: "Unidad",
        information: "Información",
        energeticValue: "Valor energético",
        mainNutrients: "Nutrientes principales",
        micronutrients: "Micronutrientes",
        vitamins: "Vitaminas",
        minerals: "Minerales",
        additionalInfo: "Información adicional",
        average: "Promedio",
        deviation: "Desviación",
        min: "Mínimo",
        max: "Máximo",
        sampleSize: "Tamaño de muestra",
        standardized: "Estandarizado",
        note: "Nota",
        dataType: "Tipo de dato",
        references: "Códigos de referencias",
        analytic: "Analítico",
        calculated: "Calculado",
        assumed: "Asumido",
        borrowed: "Prestado",
    },
    gramsAdjuster: {
        quantity: "Cantidad:",
        adjust: "Ajustar",
        grams: "gramos",
        cancel: "Cancelar",
        apply: "Aplicar",
    },
    modifyFood: {
        title: "Modificar alimento",
        modifyGeneralInfo: "Modificar información general",
        commonName: "Nombre común",
        ingredients: "Ingredientes",
        observation: "Observación",
        brand: "Marca",
        strain: "Variante",
        modifyOrigins: "Modificar orígenes",
        origins: "Orígenes",
        modifyNutrients: "Modificar información nutricional",
        nutritionalInfo: "Información nutricional",
        modifyReferences: "Modificar referencias",
        saveAndSend: "Guardar y enviar",
        successToastTitle: "Modificado",
        successToastMessage: "Modificado los detalles del alimento exitosamente.",
    },
    modifyNutrients: {
        saveChanges: "Guardar cambios",
        cancel: "Cancelar",
    },
    langualCodes: {
        mainDescription: "Descripción Principal",
        code: "Código",
        description: "Descripción",
        search: "Buscar por código LanguaL",
        delete: "Eliminar",
        add: "Agregar",
        classification: "Clasificación",
        scrollHorizontally: "Desliza horizontalmente para ver toda la tabla",
    },
    origins: {
        region: "Región",
        province: "Provincia",
        commune: "Comuna",
        location: "Localidad",
        select: "Selecciona una",
        add: "Añadir un origen",
        selected: "Orígenes seleccionados",
        minimum: "El mínimo de orígenes es uno",
        delete: "Eliminar un origen",
        noneSelected: "No hay orígenes seleccionados",
    },
    compare: {
        remove: "Remover",
        goBack: "Volver",
        foodComparison: "Comparación de Alimentos",
        selectFoods: "Selecciona los alimentos que deseas comparar y analiza sus valores nutricionales de manera "
            + "detallada",
        notEnoughFoods: "No hay alimentos suficientes para comparar",
        addFoods: "Necesitas al menos 2 alimentos para comenzar la comparación. Agrega alimentos desde la sección de "
            + "búsqueda.",
        goToSearch: "Ir a la búsqueda",
        selectedFoods: (amount: number) => `${amount} alimentos seleccionados.`,
        viewNutrientsComparison: "Ver Comparación de Nutrientes",
        nutrientsComparison: "Comparación de Nutrientes",
        detailedFoodsAnalysis: (amount: number) => `Análisis detallado de ${amount} alimentos seleccionados`,
        exportData: "Exportar datos",
        loadingNutrients: "Cargando datos nutricionales...",
        thisCanTakeSomeTime: "Esto puede tomar unos segundos",
        errorLoadingNutrients: "Error al cargar los datos nutricionales",
        pleaseTryAgain: "Por favor intente nuevamente, o contacte al soporte si el problema persiste.",
        retry: "Reintentar",
    },
    adminPage: {
        title: "Panel Administrativo",
        addSubspecies: {
            title: "Añadir Subespecie",
            description: "Añade una nueva subespecie que no existe actualmente.",
        },
        addFood: {
            title: "Añadir Alimento",
            description: "Añade un solo alimento y todos los datos que lo componen.",
        },
        addByFile: {
            title: "Añadir por Archivo Excel",
            description: "Añade alimentos y referencias nuevos o actualizar existentes desde el archivo excel "
                + "convencional.",
        },
        addReference: {
            title: "Añadir Referencia",
            description: "Añade una nueva referencia que no existe actualmente.",
        },
        addScientificName: {
            title: "Añadir Nombre Científico",
            description: "Añade un nuevo nombre científico que no existe actualmente.",
        },
    },
    newFoodPage: {
        sections: "Secciones",
        sectionNames: {
            data: "Datos generales",
            value: "Valor energético",
            compound: "Macronutrientes compuestos",
            nonCompound: "Macronutrientes no compuestos",
            vitamins: "Vitaminas",
            minerals: "Minerales",
            origins: "Origines del alimento",
            references: "Referencias",
            codes: "Códigos LanguaL",
            view: "Vista de información actual",
        },
    },
    addFoodGeneralData: {
        code: "Código del alimento",
        enterCode: "Ingrese el código.",
        codeMustBeAlphanumeric: "Código debe ser de 8 caracteres alfanuméricos.",
        strain: "Variante",
        brand: "Marca",
        observation: "Observación",
        group: "Grupo alimenticio",
        selectGroup: "Selecciona un grupo alimenticio",
        type: "Tipo de alimento",
        selectType: "Selecciona un tipo de alimento",
        scientificName: "Nombre científico",
        selectScientificName: "Selecciona un nombre científico",
        subspecies: "Subespecie",
        selectSubspecies: "Selecciona una subespecie",
        commonNames: "Nombres comunes",
        commonName: "Nombre común",
        enterSpanishName: "Ingrese el nombre en español",
        ingredients: "Ingredientes",
        ingredient: "Ingrediente",
    },
    newMacronutrient: {
        name: "Nombre nutriente",
        average: "Promedio",
        deviation: "Desviación",
        min: "Mínimo",
        max: "Máximo",
        sampleSize: "Tamaño de muestra",
        type: "Tipo de dato",
        action: "Acción",
        analytical: "Analítico",
        calculated: "Calculado",
        assumed: "Asumido",
        borrowed: "Prestado",
        edit: "Editar",
        save: "Guardar",
        cancel: "Cancelar",
        enterAverage: "Ingrese el promedio.",
        enterDataType: "Ingrese el tipo de dato.",
    },
    originRow: {
        nothingSelected: "Nada seleccionado",
    },
    addReference: {
        searchFilters: "Filtros de búsqueda",
        title: "Título",
        enterTitle: "Ingrese título...",
        city: "Ciudad",
        journal: "Revista",
        author: "Autor",
        authors: "Autores:",
        publication: "Publicación:",
        pages: "Páginas:",
        cities: "Ciudades:",
        additionalInfo: "Información adicional:",
        addReference: "Añadir referencia",
    },
    newFoodPreview: {
        generalData: "Datos Generales",
        code: "Código:",
        scientificName: "Nombre científico:",
        group: "Grupo alimenticio:",
        type: "Tipo de alimento:",
        subspecies: "Subespecie:",
        strain: "Cepa:",
        brand: "Marca:",
        observation: "Observación:",
        commonName: "Nombre común",
        ingredients: "Ingredientes",
        ingredientsSpanish: "Ingredientes en español",
        ingredientsEnglish: "Ingredientes en inglés",
        ingredientsPortuguese: "Ingredientes en portugués",
        commonNames: "Nombres comúnes",
        commonNameSpanish: "Nombres comúnes en español",
        commonNameEnglish: "Nombres comúnes en inglés",
        commonNamePortuguese: "Nombres comúnes en portugués",
        origins: "Orígenes",
        number: "Número",
        description: "Descripción",
        langualCodes: "Códigos LanguaL",
        langualCode: "Código",
        descriptor: "Descriptor",
        nutritionalData: "Datos Nutricionales",
        energy: "Energía",
        vitamins: "Vitaminas",
        minerals: "Minerales",
        nutrientsWithComponents: "Nutrientes con componentes",
        nutrientsWithoutComponents: "Nutrientes sin componentes",
        total: "Total",
        componentName: "Nombre del componente",
        validateAndSend: "Validar y enviar",
    },
    newArticle: {
        selectJournal: "Seleccionar una revista",
        addNewJournal: "Añadir nueva revista",
        enterJournalName: "Ingrese el nombre de la revista.",
        selectExistingJournal: "Selecciona una revista existente",
        newJournal: "Nueva revista",
        selectVolume: "Seleccionar un volúmen",
        selectExistingVolume: "Selecciona un volúmen existente",
        volume: "Volúmen",
        volumeIssueYear: (volume: number, issue: number, year: number) =>
            `Volúmen: ${volume}, Número: (${issue}), Año: ${year}`,
        newVolume: "Nuevo volúmen",
        enterVolume: "Ingrese el volúmen.",
        issue: "Número",
        enterIssue: "Ingrese el número.",
        year: "Año",
        enterYear: "Ingrese el año.",
        yearBelowCurrent: "Año debe ser menor o igual al actual.",
        selectArticle: "Seleccionar un artículo",
        startPage: "Página de inicio",
        enterStartPage: "Ingresa la página de inicio.",
        endPage: "Página final",
        enterEndPage: "Ingresa la página final.",
        cancel: "Cancelar",
    },
    selector: {
        clear: "Borrar selección",
        search: "Buscar...",
        noResults: "No hay resultados",
        other: "Otro valor",
        enterAnother: "Escriba otro valor",
    },
    newAuthors: {
        author: "Selecciona o agregar un autor",
        remove: "Eliminar",
        select: "Selecciona y agrega autores",
        add: "Agregar autor",
        noneSelected: "No se ha seleccionado un autor",
    },
    newReferenceGeneralData: {
        add: "Agregar Nueva Referencia",
        code: "Código",
        title: "Título",
        enterTitle: "Ingrese el título",
        type: "Tipo",
        report: "Informe",
        thesis: "Tesis",
        article: "Artículo",
        website: "Sitio web",
        book: "Libro",
        city: "Ciudad",
        selectCity: "Seleccione una ciudad",
        year: "Año",
        enterYear: "Ingrese el año.",
        yearBelowCurrent: "Año debe ser menor o igual al actual.",
        other: "Otro",
        enterOther: "Ingrese la información adicional.",
    },
    newReferencePreview: {
        code: "Código:",
        authors: "Autores:",
        newAuthors: "Nuevos autores:",
        newArticle: "Nuevo artículo:",
        city: "Ciudad:",
        other: "Otro:",
        noVolumeInformation: "Sin información de volumen",
        volumeInformation: (
            journal: string | undefined,
            volume: number | undefined,
            issue: number | undefined,
            year: number | undefined,
            startPage: number | undefined,
            endPage: number | undefined
        ) => `${journal ? `${journal}, ` : ""}Vol. ${volume}(${issue}), ${startPage}-${endPage} - Año: ${year}`,
        volumeNotFound: "Volúmen no encontrado",
        toastError: "Fallo",
        unknownError: "Algo salió mal",
        toastSuccess: "Éxito",
        toastSuccessMessage: "Se creó exitosamente.",
        report: "Informe",
        thesis: "Tesis",
        article: "Artículo",
        website: "Sitio web",
        book: "Libro",
        validateAndSend: "Validar y enviar",
    },
    newReferencePage: {
        title: "Nueva referencia",
        sections: "Secciones",
        sectionNames: {
            data: "Datos generales",
            authors: "Autores",
            article: "Artículo",
            preview: "Previsualización",
        },
    },
    addScientificName: {
        title: "Agregar Nuevo Nombre Científico",
        subtitle: "Agrega o busca nombres científicos en el sistema",
        searchExistent: "Buscar nombres científicos existentes",
        searchPlaceholder: "Buscar nombres científicos...",
        noneFound: "No se encontraron nombres científicos",
        loading: "Cargando nombres científicos...",
        addNew: "Agregar nuevo nombre científico",
        namePlaceholder: "Nombre del nuevo nombre científico...",
        verify: "Verificar existencia",
        note: "Nota:",
        beforeAdding: "Antes de agregar un nuevo nombre científico, "
            + "verifica que no exista en el sistema para evitar duplicados.",
    },
    addSubspecies: {
        title: "Agregar Subespecie",
        subtitle: "Agrega o busca subespecies en el sistema",
        searchExistent: "Buscar subespecies existentes",
        searchPlaceholder: "Buscar subespecies...",
        noneFound: "No se encontraron subespecies",
        loading: "Cargando subespecies...",
        addNew: "Agregar nueva subespecie",
        namePlaceholder: "Nombre de la nueva subespecie...",
        verify: "Verificar existencia",
        note: "Nota:",
        beforeAdding: "Antes de agregar una nueva subespecie, "
            + "verifica que no exista en el sistema para evitar duplicados.",
    },
    referencesModal: {
        select: "Seleccionar nutrientes",
        close: "Cerrar",
        save: "Guardar cambios",
    },
    modal: {
        closeModal: "Cerrar modal",
        close: "Cerrar",
    },
    toast: {
        justNow: "justo ahora",
        secondsAgo: "segundos atrás",
        close: "Cerrar",
    },
} as const;
